# syntax=docker/dockerfile:1.7
#
# Whistlerlib WORKER image (Dask worker + whistlerlib + R + R libraries).
#
# This is the ONLY custom image whistlerlib publishes. The Dask scheduler
# uses the upstream `daskdev/dask:<version>-py3.11` image, Whistlerlib's
# scheduler runs no whistlerlib code (it routes cloudpickle bytes), so
# building a custom scheduler image would just be a worse copy of upstream.
#
# All algorithm closures (alt-python AND R-bridge) execute HERE on workers
# via `map_partitions`. So R + the R libraries (`tm`, `syuzhet`, `rweka`,
# `radvertools`, …) live in this image. The Docker host never installs R
# and never sets the `WHISTLERLIB_R_*` env vars, those are image-internal.
# See `.plans/REVIVAL-PLAN.md` Phase 5 + the Docker Swarm memory.
#
# Build (from repo root):
#   docker build -f docker/Dockerfile.worker -t albertogarob/whistlerlib:dev .

# ------------------------------------------------------------------------- #
# Stage 1, install Whistlerlib + Dask via uv (same as master).
# ------------------------------------------------------------------------- #
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim AS builder

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never

WORKDIR /app

COPY pyproject.toml uv.lock README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-editable --no-install-project

COPY src ./src
# `--reinstall-package whistlerlib` forces uv to rebuild the wheel from the
# freshly-copied src/ instead of reusing the cached wheel (the buildkit
# cache mount survives `docker build --no-cache`, so a stale wheel can
# otherwise mask edits to non-Python package data like the R scripts).
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-editable --reinstall-package whistlerlib


# ------------------------------------------------------------------------- #
# Stage 2, runtime: python + R + the R libraries the bridge scripts call.
# Non-slim Debian Bookworm base: has the debian-archive-keyring pre-installed
# (the slim variant strips it, which makes apt-get fail on older Docker
# daemons that can't verify Bookworm's signing keys out-of-band).
# ------------------------------------------------------------------------- #
FROM python:3.11-bookworm

# R install, three paths:
#   1. Debian's `r-cran-*` binary packages for what's pre-built upstream
#      (fastest).
#   2. Apache Arrow's official APT repo for `libarrow-dev`, the R arrow
#      package then links against the system C++ libs via pkg-config
#      instead of source-compiling ~500 .cc files (saves 30+ min).
#   3. Posit Package Manager binary R wheels for the remaining CRAN
#      packages (`RWeka`, `syuzhet`, `arrow` R wrapper).
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates wget && \
    wget -q https://apache.jfrog.io/artifactory/arrow/debian/apache-arrow-apt-source-latest-bookworm.deb \
        -O /tmp/apache-arrow-apt-source.deb && \
    apt-get install -y --no-install-recommends /tmp/apache-arrow-apt-source.deb && \
    rm /tmp/apache-arrow-apt-source.deb && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        r-base \
        r-cran-tm \
        r-cran-slam \
        r-cran-snowballc \
        r-cran-reshape2 \
        r-cran-dplyr \
        r-cran-tidyr \
        r-cran-nlp \
        r-cran-stringr \
        r-cran-remotes \
        r-cran-vctrs \
        default-jre-headless \
        cmake \
        libcurl4-openssl-dev \
        libssl-dev \
        libxml2-dev \
        libarrow-dev \
        libarrow-dataset-dev \
        libparquet-dev \
        && rm -rf /var/lib/apt/lists/*

# Three R packages not in Debian Bookworm's r-cran-* repo. From Posit
# Package Manager (binary wheels for Bookworm). The `arrow` R wrapper
# detects the system libarrow installed above via pkg-config and skips
# the heavy native build.
RUN R -e "install.packages( \
        c('RWeka', 'syuzhet', 'arrow'), \
        repos='https://packagemanager.posit.co/cran/__linux__/bookworm/latest', \
        Ncpus=4)"

# `advertools` Python lib uses an R companion fork (`radvertools`). The legacy
# image installed from a personal GitHub fork without a SHA pin, replicating
# that here but with a clear TODO to pin once Phase 7 nears.
# TODO(Phase 7): pin `ref=<sha>` for reproducible image builds.
RUN R -e "remotes::install_github('eliasdabbas/radvertools', upgrade='never')"

# Non-root user (created AFTER R install since R writes to /usr/lib/R as root).
RUN groupadd --system whistler && \
    useradd --system --gid whistler --create-home --home-dir /home/whistler whistler

WORKDIR /app

COPY --from=builder --chown=whistler:whistler /app/.venv /app/.venv
# Smoke test script for post-deploy validation:
#   docker compose run --rm worker python /app/smoke.py master 8786
COPY --chown=whistler:whistler docker/smoke.py /app/smoke.py

# R-bridge env vars, set inside the image, NEVER expected on the host.
# The `r_required` test marker checks these; the algorithm code reads them
# at call-time. Path matches the uv-installed package layout inside the venv.
ENV PATH="/app/.venv/bin:${PATH}" \
    PYTHONUNBUFFERED=1 \
    WHISTLERLIB_R_PATH=/usr/bin \
    WHISTLERLIB_R_SCRIPTS_PATH=/app/.venv/lib/python3.11/site-packages/whistlerlib/dask/r_algs/funcs \
    TMPDIR=/var/tmp

USER whistler

# Workers don't need to expose any port to the host, they connect outbound to
# the scheduler. Compose / Swarm handles inter-service routing on the overlay
# network.

# Default scheduler address, overridable via `CMD` at run time.
#   docker run albertogarob/whistlerlib tcp://some-other-master:8786
ENTRYPOINT ["dask-worker"]
CMD ["tcp://master:8786"]
