# syntax=docker/dockerfile:1.7
#
# Whistlerlib WORKER image (Dask worker + whistlerlib + R + R libraries).
#
# This is the ONLY custom image whistlerlib publishes. The Dask scheduler
# uses the upstream `daskdev/dask:<version>-py3.11` image — Whistlerlib's
# scheduler runs no whistlerlib code (it routes cloudpickle bytes), so
# building a custom scheduler image would just be a worse copy of upstream.
#
# All algorithm closures (alt-python AND R-bridge) execute HERE on workers
# via `map_partitions`. So R + the R libraries (`tm`, `syuzhet`, `rweka`,
# `radvertools`, …) live in this image. The Docker host never installs R
# and never sets the `WHISTLERLIB_R_*` env vars — those are image-internal.
# See `.plans/REVIVAL-PLAN.md` Phase 5 + the Docker Swarm memory.
#
# Build (from repo root):
#   docker build -f docker/Dockerfile.worker -t whistlerlib/worker:dev .

# ------------------------------------------------------------------------- #
# Stage 1 — install Whistlerlib + Dask via uv (same as master).
# ------------------------------------------------------------------------- #
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim AS builder

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never

WORKDIR /app

COPY pyproject.toml uv.lock README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project

COPY src ./src
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev


# ------------------------------------------------------------------------- #
# Stage 2 — runtime: python + R + the R libraries the bridge scripts call.
# Non-slim Debian Bookworm base: has the debian-archive-keyring pre-installed
# (the slim variant strips it, which makes apt-get fail on older Docker
# daemons that can't verify Bookworm's signing keys out-of-band).
# ------------------------------------------------------------------------- #
FROM python:3.11-bookworm

# R install via Debian's r-cran-* binary packages (pre-built, faster than
# install.packages from source). The exact list mirrors what the .R scripts
# under `src/whistlerlib/dask/r_algs/funcs/*` call via `library(...)`.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        r-base \
        r-cran-tm \
        r-cran-slam \
        r-cran-snowballc \
        r-cran-rweka \
        r-cran-reshape2 \
        r-cran-dplyr \
        r-cran-tidyr \
        r-cran-nlp \
        r-cran-syuzhet \
        r-cran-stringr \
        r-cran-remotes \
        r-cran-arrow \
        r-cran-vctrs \
        && rm -rf /var/lib/apt/lists/*

# `advertools` Python lib uses an R companion fork (`radvertools`). The legacy
# image installed from a personal GitHub fork without a SHA pin — replicating
# that here but with a clear TODO to pin once Phase 7 nears.
# TODO(Phase 7): pin `ref=<sha>` for reproducible image builds.
RUN R -e "remotes::install_github('eliasdabbas/radvertools', upgrade='never')"

# Non-root user (created AFTER R install since R writes to /usr/lib/R as root).
RUN groupadd --system whistler && \
    useradd --system --gid whistler --create-home --home-dir /home/whistler whistler

WORKDIR /app

COPY --from=builder --chown=whistler:whistler /app/.venv /app/.venv
# Smoke test script for post-deploy validation:
#   docker compose run --rm worker python /app/smoke.py master 8786
COPY --chown=whistler:whistler docker/smoke.py /app/smoke.py

# R-bridge env vars — set inside the image, NEVER expected on the host.
# The `r_required` test marker checks these; the algorithm code reads them
# at call-time. Path matches the uv-installed package layout inside the venv.
ENV PATH="/app/.venv/bin:${PATH}" \
    PYTHONUNBUFFERED=1 \
    WHISTLERLIB_R_PATH=/usr/bin \
    WHISTLERLIB_R_SCRIPTS_PATH=/app/.venv/lib/python3.11/site-packages/whistlerlib/dask/r_algs/funcs

USER whistler

# Workers don't need to expose any port to the host — they connect outbound to
# the scheduler. Compose / Swarm handles inter-service routing on the overlay
# network.

# Default scheduler address — overridable via `CMD` at run time.
#   docker run whistlerlib/worker tcp://some-other-master:8786
ENTRYPOINT ["dask-worker"]
CMD ["tcp://master:8786"]
